import("stdfaust.lib");
 frecuencia = 59;
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");

//envolvente 1
attack = 0;
decay = 1950;
sustain = 0;
release = 0.001;


//envolvente 2

attack2 = 0.004;
decay2 = 0.216;
sustain2 = 0;
release2 = 0.050;

volumen = vslider("master", 0.5, 0, 1, 0.01);

bombo = os.osc(frecuencia)* en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen*en.adsr(attack2, decay2, sustain2, release2, gateDeNotas) ;

sinteMono = hgroup("Bombo", bombo);

process = sinteMono, sinteMono;

//Hi-Hat
//Hi-Hat
import("stdfaust.lib");


 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");


attack = vslider("Ataque (ms)[style:knob]", 1, 0.1, 1000, 1) / 1000;
decay = vslider("Decaimiento (ms)[style:knob]", 100, 0, 1000, 1) / 1000;
sustain = 0;
release = 0;

volumen = vslider("master", 0.5, 0, 1, 0.01);

hihat = no.pink_noise* en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen * condicional;

sinteMono = hgroup("Hi-Hat", hihat);

ingresoHiHat = ba.hz2midikey(frecuencia);

condicional = ingresoHiHat==42;

process = sinteMono,sinteMono;

//Condicional
import("stdfaust.lib");

 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");


nota = ba.hz2midikey(frecuencia);

process = (nota==41)*gateDeNotas;


-Observaciones última clase-
Según GENERAL MIDI, la percusión esta dividida por canales. 

Colocar REDO; HI HAT; BOMBO en canales distintos. 

Exportar como un VST para la muestra. 

Armar condicional para ingresar Hi-Hat según regla de General MIDI (42)-Letra "T"

Usar transformador de nota a midi y con un condicional elegir el oscilador del instrumento que corresponda. 

Bombo(36)-Letra "A"
Redo (38)-Letra "S"

Probar así. Sino hacer un DSP por separado para cada uno. 



último código:

//Hi-Hat
import("stdfaust.lib");


 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");


attack = vslider("Ataque (ms)[style:knob]", 1, 0.1, 1000, 1) / 1000;
decay = vslider("Decaimiento (ms)[style:knob]", 100, 0, 1000, 1) / 1000;
sustain = 0;
release = 0;

volumen = vslider("master", 0.5, 0, 1, 0.01);

hihat = no.pink_noise* en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen * condicionalHH;

sinteHiHat = hgroup("Hi-Hat", hihat);

ingresoHiHat = ba.hz2midikey(frecuencia);
ingresoBombo = ba.hz2midikey(frecuencia);

condicionalHH = ingresoHiHat==42;
condicionalB  = ingresoBombo==36;

//Bombo

controlDeMix = hslider("Sinusoide-Diente de Sierra",0.5,0,1,0.01);
cdm = hgroup("-Control de mezcla-",controlDeMix);

bombo = ((os.sawtooth(frecuencia)*cdm)+ (os.square(frecuencia)*(1-cdm))) * en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen*condicionalB;

sinteBombo = hgroup("bombo", bombo);

s = nentry("Selector",0,0,2,1) : int;
mySelect3(s) = *(s==0),*(s==1),*(s==2) :> _;
sig = sinteHiHat, sinteBombo,os.triangle(440) : mySelect3(s);
process = sig;



