//BOMBO

import("stdfaust.lib");


 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");


attack = vslider("Ataque (ms)[style:knob]", 1, 0.1, 1000, 1) / 1000;
decay = vslider("Decaimiento (ms)[style:knob]", 100, 0, 1000, 1) / 1000;
sustain = 0;
release = 0;

volumen = vslider("master", 0.5, 0, 1, 0.01);

controlDeMix = hslider("Sinusoide-Diente de Sierra",0.5,0,1,0.01);
cdm = hgroup("-Control de mezcla-",controlDeMix);

bombo = ((os.sawtooth(frecuencia)*cdm)+ (os.square(frecuencia)*(1-cdm))) * en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen;

sinteMono = hgroup("bombo", bombo);

process = sinteMono, sinteMono;

//Hi-Hat

import("stdfaust.lib");


 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");
 
 Según GENERAL MIDI, la percusión esta dividida por canales. 

Colocar REDO; HI HAT; BOMBO en canales distintos. 

Exportar como un VST para la muestra. 

Armar condicional para ingresar Hi-Hat según regla de General MIDI (42)-Letra "T"

Usar transformador de nota a midi y con un condicional elegir el oscilador del instrumento que corresponda. 

Bombo(36)-Letra "A"
Redo (38)-Letra "S"

Probar así. Sino hacer un DSP por separado para cada uno. 


attack = vslider("Ataque (ms)[style:knob]", 1, 0.1, 1000, 1) / 1000;
decay = vslider("Decaimiento (ms)[style:knob]", 100, 0, 1000, 1) / 1000;
sustain = 0;
release = 0;

volumen = vslider("master", 0.5, 0, 1, 0.01);

hihat = no.pink_noise* en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen;

sinteMono = hgroup("Hi-Hat", hihat);



process = sinteMono,sinteMono;
