	
import("stdfaust.lib");


 frecuencia = nentry("freq", 440, 20, 20000, 1);
 velocity = nentry("gain", 1, 0, 1, 0.01);
 gateDeNotas = button("gate");


attack = vslider("Ataque (ms)[style:knob]", 1, 0.1, 1000, 1) / 1000;
decay = vslider("Decaimiento (ms)[style:knob]", 100, 0, 1000, 1) / 1000;
sustain = vslider("Sustain (nivel)[style:knob]", 0.5, 0, 1, 0.01);
release = vslider("Release (ms)[style:knob]", 50, 0, 1000, 1) / 1000;

volumen = vslider("master", 0, 0, 1, 0.01);

controlDeMix = hslider("Sinusoide-Diente de Sierra",0,0,1,0.01);
cdm = hgroup("-Control de mezcla-",controlDeMix);

sumaDeSeniales = ((os.sawtooth(frecuencia)*cdm)+ (os.osc(frecuencia)*(1-cdm))) * en.adsr(attack, decay, sustain, release, gateDeNotas) * velocity * volumen;

sinteMono = hgroup("Sintetizador + Envolvente", sumaDeSeniales);

process = sinteMono, sinteMono;
